# ReservationSystem

./: .gitignore  MVC2nd.csproj  MVC2nd.sln  Program.cs  appsettings.json
Controllers/: HomeController.cs  ValuesController.cs
Interface/: IReservation.cs  IRoom.cs  ISmth.cs
Migrations/: 20220713235254_firstMig.Designer.cs  20220717003210_IdentitiProblem.Designer.cs  20220717003210_IdentitiProblem.cs  20230308150121_firstMig.Designer.cs  20230308150121_firstMig.cs  20230308152314_virtualAdd.Designer.cs  20230308152314_virtualAdd.cs  20230325012237_ResModelUpdate.Designer.cs  20230325012237_ResModelUpdate.cs  20230325162218_updateResModel.Designer.cs  20230325162218_updateResModel.cs  RoomsDbContextModelSnapshot.cs
Models/: DBInitializer.cs  ErrorViewModel.cs  ReservationModel.cs  RoomModel.cs  RoomsDbContext.cs  RoomsTimesModel.cs
Properties/: launchSettings.json
Services/: ReservationService.cs  RoomServices.cs
Views/: _ViewImports.cshtml
Views/Home/: CreateReservation.cshtml  Modal.cshtml  Room.cshtml  Rooms.cshtml  Times.cshtml  WrongTime.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
